VITE_SUPABASE_PROJECT_ID="dfigxaogwcpjdtmcfwli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaWd4YW9nd2NwamR0bWNmd2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDI0MTAsImV4cCI6MjA3NjI3ODQxMH0.NtAT0KjPZ9K5O-9n-sx7nJk_Gg3SVrpf8slBLJWhKJM"
VITE_SUPABASE_URL="https://dfigxaogwcpjdtmcfwli.supabase.co"
